<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style>body{background-color:#000000;margin:0px auto;overflow:hidden;}.titulo{color: #FFFFFF;font-family: Geneva, Arial, Helvetica, sans-serif;font-size:40px;font-weight:bold;}</style>
</head>
<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="150" colspan="3" align="center" scope="col" class="titulo">tv_nome</td>
  </tr>
  <tr>
    <td width="25%" height="200" align="center" scope="col"><a href="URL_SITE"><img src="img-icone-site.png" alt="Web Site" width="64" height="64" border="0" /></a></td>
    <td width="50%" height="200" align="center" scope="col"><a href="player.html"><img src="img-icone-play.png" alt="Play!" width="128" height="128" border="0" /></a></td>
    <td width="25%" height="200" align="center" scope="col"><a href="URL_FACEBOOK"><img src="img-icone-facebook.png" alt="Facebook" width="64" height="64" border="0" /></a></td>
  </tr>
</table>
<script>window.onscroll = function () { window.scrollTo(0, 0); };</script>
</body>
</html>
